<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/CNODE_bg.qm</file>
        <file alias="ca">locale/CNODE_ca.qm</file>
        <file alias="cs">locale/CNODE_cs.qm</file>
        <file alias="da">locale/CNODE_da.qm</file>
        <file alias="de">locale/CNODE_de.qm</file>
        <file alias="en">locale/CNODE_en.qm</file>
        <file alias="en_US">locale/CNODE_en_US.qm</file>
        <file alias="es">locale/CNODE_es.qm</file>
        <file alias="fi">locale/CNODE_fi.qm</file>
        <file alias="fr_FR">locale/CNODE_fr_FR.qm</file>
        <file alias="it">locale/CNODE_it.qm</file>
        <file alias="ja">locale/CNODE_ja.qm</file>
        <file alias="ko_KR">locale/CNODE_ko_KR.qm</file>
        <file alias="nl">locale/CNODE_nl.qm</file>
        <file alias="pl">locale/CNODE_pl.qm</file>
        <file alias="pt">locale/CNODE_pt.qm</file>
        <file alias="pt_BR">locale/CNODE_pt_BR.qm</file>
        <file alias="ro_RO">locale/CNODE_ro_RO.qm</file>
        <file alias="ru">locale/CNODE_ru.qm</file>
        <file alias="sk">locale/CNODE_sk.qm</file>
        <file alias="sv">locale/CNODE_sv.qm</file>
        <file alias="tr">locale/CNODE_tr.qm</file>
        <file alias="uk">locale/CNODE_uk.qm</file>
        <file alias="zh_CN">locale/CNODE_zh_CN.qm</file>
        <file alias="zh_TW">locale/CNODE_zh_TW.qm</file>
    </qresource>
</RCC>
